<?xml version="1.0"?> 


<!DOCTYPE dialog [
<!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
  %customizeToolbarDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/customizeToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/customizeToolbar.css" type="text/css"?>

<window id="CustomizeToolbarWindow"
        title="&dialog.title;"
        onload="onLoad();"
        onunload="onUnload();"
        style="&dialog.style;"
        persist="width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://global/content/customizeToolbar.js"/>

<stringbundle id="stringBundle" src="chrome://global/locale/customizeToolbar.properties"/>

<keyset id="CustomizeToolbarKeyset">
  <key id="cmd_close1" keycode="VK_ESCAPE" oncommand="onClose();"/>
  <key id="cmd_close2" keycode="VK_RETURN" oncommand="onClose();"/>
  <key id="cmd_close3" keycode="VK_ENTER"  oncommand="onClose();"/>
</keyset>

<vbox id="main-box" flex="1">
  <description id="instructions">
  &instructions.description;
  </description>

  <vbox flex="1" id="palette-box"
        ondragstart="onToolbarDragStart(event)"
        ondragover="onPaletteDragOver(event)"
        ondrop="onPaletteDrop(event)"/>

  <box align="center">
    <label value="&show.label;"/>
    <menulist id="modelist" value="icons" oncommand="updateToolbarMode(this.value);">
      <menupopup>
        <menuitem value="full" label="&iconsAndText.label;"/>
        <menuitem value="icons" label="&icons.label;"/>
        <menuitem value="text" label="&text.label;"/>
      </menupopup>
    </menulist>

    <checkbox id="smallicons" oncommand="updateIconSize(this.checked ? 'small' : 'large');" label="&useSmallIcons.label;"/>

    <button label="&addNewToolbar.label;" oncommand="addNewToolbar();" icon="add"/>
    <button label="&restoreDefaultSet.label;" oncommand="restoreDefaultSet();" icon="revert"/>
  </box>

  <separator class="groove"/>

  <hbox align="center" pack="end">
    <button id="donebutton" label="&saveChanges.label;" oncommand="onClose();"
            default="true" icon="close"/>
  </hbox>
</vbox>

</window>
