<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/finddialog.dtd">

<dialog id="findDialog"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="horizontal"
  windowtype="findInPage"
  onload="onLoad();"
  onunload="onUnload();"
  ondialogaccept="return onAccept();"
  buttons="accept,cancel"
  title="&findDialog.title;"
  persist="screenX screenY">

  <script type="application/javascript" src="chrome://global/content/finddialog.js"/>
  <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>

  <hbox>
    <vbox>
      <hbox align="center">
        <label value="&findField.label;" accesskey="&findField.accesskey;" control="dialog.findKey"/>
        <textbox id="dialog.findKey" flex="1" oninput="doEnabling();"/>
      </hbox>
      <hbox align="center">
        <vbox>
          <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;" accesskey="&caseSensitiveCheckbox.accesskey;"/>
          <checkbox id="dialog.wrap" label="&wrapCheckbox.label;" accesskey="&wrapCheckbox.accesskey;" checked="true"/>
        </vbox>
        <groupbox orient="horizontal">
          <caption label="&direction.label;"/>
          <radiogroup orient="horizontal">
            <radio id="radioUp" label="&up.label;" accesskey="&up.accesskey;"/>
            <radio id="radioDown" label="&down.label;" accesskey="&down.accesskey;" selected="true"/>
          </radiogroup>
        </groupbox>
      </hbox>
    </vbox>
    <vbox>
      <button id="btnFind" label="&findButton.label;" accesskey="&findButton.accesskey;"
              dlgtype="accept" icon="find"/>
      <button label="&cancelButton.label;" icon="cancel" dlgtype="cancel"/>
    </vbox>
  </hbox>
</dialog>
