<project name="bibisco" basedir="../" default="build_mac">
	
	<property name="ant.dir" value="${basedir}/ant" />
	<property name="db.source.dir" value="${basedir}/db" />
	<property name="dictionaries.source.dir" value="${basedir}/dictionaries" />
	<property name="license.source.dir" value="${basedir}/license" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="WebContent.source.dir" value="${basedir}/WebContent" />
	<tstamp />
	
	<target name="build_win">
		<antcall target="build">
			<param name="build.dir" value="${basedir}/build/bibisco"/>
			<param name="bibiscoConfig.file" value="${ant.dir}/win/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/win/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/win/readme.txt"/>
			<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
			<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
			<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
			<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
			<param name="xulrunner.source.dir" value="${basedir}/xulrunner/win"/>
			<param name="xulrunner.target.dir" value="${build.dir}/xulrunner/win" />   
		</antcall>
	</target>
	<target name="build_linux32">
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/bibisco"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/linux32/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/linux32/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/linux32/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
        	<param name="xulrunner.source.dir" value="${basedir}/xulrunner/linux32"/>
            <param name="xulrunner.target.dir" value="${build.dir}/xulrunner/linux32" />     
        </antcall>
    </target>
	<target name="build_linux64">
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/bibisco"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/linux64/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/linux64/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/linux64/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
        	<param name="xulrunner.source.dir" value="${basedir}/xulrunner/linux64"/>
            <param name="xulrunner.target.dir" value="${build.dir}/xulrunner/linux64" />   
        </antcall>
    </target>
	<target name="build_mac">
		<delete dir="${basedir}/build" />
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/mac/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/mac/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/mac/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse/WebContent" />
        	<param name="xulrunner.source.dir" value="${basedir}/xulrunner/mac"/>
            <param name="xulrunner.target.dir" value="${basedir}/build/bibisco.app/Contents/Eclipse/xulrunner/mac" />   
        </antcall>
    </target>
	
	<target name="build">
		<delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" /> 
		<mkdir dir="${db.target.dir}" />
		<mkdir dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/temp" />
		<mkdir dir="${WebContent.target.dir}" />
		<copy file="${db.source.dir}/clean/bibisco.h2.db" tofile="${db.target.dir}/bibisco.h2.db" overwrite="true"/>
		<copy file="${db.source.dir}/template/template_project.h2.db" tofile="${db.target.dir}/template/template_project.h2.db" overwrite="true"/>
		<copy todir="${dictionaries.target.dir}">
            <fileset dir="${dictionaries.source.dir}"/>
        </copy>
		<copy todir="${WebContent.target.dir}">
            <fileset dir="${WebContent.source.dir}"/>
        </copy>
		<copy todir="${WebContent.target.dir}">
            <fileset dir="${WebContent.source.dir}"/>
        </copy>
		<copy todir="${xulrunner.target.dir}">
            <fileset dir="${xulrunner.source.dir}"/>
        </copy>
		<copy todir="${license.target.dir}">
		    <fileset dir="${license.source.dir}"/>
		</copy>
		<copy file="${product.file}" tofile="${basedir}/bibisco.product" overwrite="true"/>
		<copy file="${readme.file}" tofile="${build.dir}/readme.txt"/>
		<copy file="${bibiscoConfig.file}" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true"/>
		<copy file="${ant.dir}/common/log4j_prod.xml" tofile="${src.dir}/log4j.xml" overwrite="true"/>
	</target>  

	<target name="restore_svil_environment_win">
		<copy file="${ant.dir}/win/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/win/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>

	<target name="restore_svil_environment_linux32">
		<copy file="${ant.dir}/linux32/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/linux32/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="restore_svil_environment_linux64">
        <copy file="${ant.dir}/linux64/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/linux64/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="restore_svil_environment_mac">
        <copy file="${ant.dir}/mac/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/mac/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="fix_linux_app_label">
	    <copy file="${product.source.dir}/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" tofile="${build.dir}/plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" overwrite="true"/>
	</target>
</project>
