<project name="bibisco" basedir="../" default="build_mac">
	
	<property name="version" value="1.4.2" />
	<property name="ant.dir" value="${basedir}/ant" />
	<property name="db.source.dir" value="${basedir}/db" />
	<property name="dictionaries.source.dir" value="${basedir}/dictionaries" />
	<property name="icons.source.dir" value="${basedir}/icons" />
	<property name="license.source.dir" value="${basedir}/license" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="WebContent.source.dir" value="${basedir}/WebContent" />
	<tstamp />
	
	<target name="build_win">
		<antcall target="build">
			<param name="build.dir" value="${basedir}/build/bibisco"/>
			<param name="bibiscoConfig.file" value="${ant.dir}/win/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/win/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/win/readme.txt"/>
			<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
			<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
			<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
			<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
		</antcall>
		<antcall target="add_xulrunner">
			<param name="xulrunner.source.dir" value="${basedir}/xulrunner/win"/>
			<param name="xulrunner.target.dir" value="${basedir}/build/bibisco/xulrunner/win" />   
		</antcall>
	</target>
	<target name="build_linux32">
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/bibisco"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/linux32/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/linux32/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/linux32/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
        </antcall>
		<antcall target="add_xulrunner">
        	<param name="xulrunner.source.dir" value="${basedir}/xulrunner/linux32"/>
            <param name="xulrunner.target.dir" value="${basedir}/build/bibisco/xulrunner/linux32" />     
		</antcall>
    </target>
	<target name="build_linux64">
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/bibisco"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/linux64/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/linux64/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/linux64/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/bibisco/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/bibisco/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/bibisco/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/bibisco/WebContent" />
        </antcall>
		<antcall target="add_xulrunner">
        	<param name="xulrunner.source.dir" value="${basedir}/xulrunner/linux64"/>
            <param name="xulrunner.target.dir" value="${basedir}/build/bibisco/xulrunner/linux64" />   
        </antcall>
    </target>
	<target name="build_mac">
        <antcall target="build">
        	<param name="build.dir" value="${basedir}/build/Bibisco.app/Contents/Eclipse"/>
        	<param name="bibiscoConfig.file" value="${ant.dir}/mac/bibiscoConfig_prod.xml"/>
        	<param name="product.file" value="${ant.dir}/mac/bibisco.product"/>
        	<param name="readme.file" value="${ant.dir}/mac/readme.txt"/>
        	<param name="db.target.dir" value="${basedir}/build/Bibisco.app/Contents/Eclipse/db" />
        	<param name="dictionaries.target.dir" value="${basedir}/build/Bibisco.app/Contents/Eclipse/dictionaries" />
        	<param name="license.target.dir" value="${basedir}/build/Bibisco.app/Contents/Eclipse/license" />
        	<param name="WebContent.target.dir" value="${basedir}/build/Bibisco.app/Contents/Eclipse/WebContent" />
        </antcall>
    </target>
	
	<target name="build">
		<delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build" /> 
		<mkdir dir="${db.target.dir}" />
		<mkdir dir="${build.dir}/export" />
		<mkdir dir="${build.dir}/temp" />
		<mkdir dir="${WebContent.target.dir}" />
		<copy file="${db.source.dir}/clean/bibisco.h2.db" tofile="${db.target.dir}/bibisco.h2.db" overwrite="true"/>
		<copy file="${db.source.dir}/template/template_project.h2.db" tofile="${db.target.dir}/template/template_project.h2.db" overwrite="true"/>
		<copy todir="${dictionaries.target.dir}">
            <fileset dir="${dictionaries.source.dir}"/>
        </copy>
		<copy todir="${WebContent.target.dir}">
            <fileset dir="${WebContent.source.dir}"/>
        </copy>
		<copy todir="${license.target.dir}">
		    <fileset dir="${license.source.dir}"/>
		</copy>
		<copy file="${product.file}" tofile="${basedir}/bibisco.product" overwrite="true"/>
		<copy file="${bibiscoConfig.file}" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true"/>
		<copy file="${ant.dir}/common/log4j_prod.xml" tofile="${src.dir}/log4j.xml" overwrite="true"/>
	</target>  
	
	<target name="add_xulrunner">
		<copy todir="${xulrunner.target.dir}">
            <fileset dir="${xulrunner.source.dir}"/>
        </copy>
	</target> 
	
	
	<target name="restore_svil_environment_win">
		<copy file="${ant.dir}/win/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/win/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>

	<target name="restore_svil_environment_linux32">
		<copy file="${ant.dir}/linux32/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/linux32/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="restore_svil_environment_linux64">
        <copy file="${ant.dir}/linux64/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/linux64/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="restore_svil_environment_mac">
        <copy file="${ant.dir}/mac/bibisco.product" tofile="${basedir}/bibisco.product" overwrite="true" />
		<copy file="${ant.dir}/mac/bibiscoConfig_svil.xml" tofile="${src.dir}/bibiscoConfig.xml" overwrite="true" />
		<copy file="${ant.dir}/common/log4j_svil.xml" tofile="${src.dir}/log4j.xml" overwrite="true" />
	</target>
	
	<target name="fix_linux_app_label">
	    <copy file="${product.source.dir}/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" tofile="${build.dir}/plugins/org.eclipse.ui.workbench_3.105.1.v20130821-1411.jar" overwrite="true"/>
	</target>
	
	
	<target name="complete_build_win">
		<delete dir="${basedir}/build/bibisco/jre" />
		<unzip src="${ant.dir}/win/jre7-win.zip" dest="${basedir}/build/bibisco"></unzip> 
		<delete dir="${basedir}/build/repository" />
		<exec executable="C:\Program Files (x86)\Windows Kits\10\bin\x86\signtool" dir="${basedir}/build/bibisco" failonerror="true">
	     	<arg line="sign /a bibisco.exe"/>
	    </exec>
		<zip destfile="${basedir}/build/bibisco-win-v${version}.zip" basedir="${basedir}/build"></zip>
		<delete dir="${basedir}/build/bibisco" />
	</target>
	
	<target name="complete_build_linux32">
		<delete dir="${basedir}/build/bibisco/jre" />
		<unzip src="${ant.dir}/linux32/jre7-linux32.zip" dest="${basedir}/build/bibisco"></unzip>
		<delete dir="${basedir}/build/repository" />
		<exec executable="tar" dir="${basedir}/build">
	     	<arg line="-czvf bibisco-linux32-v${version}.tar.gz bibisco"/>
	    </exec>
		<delete dir="${basedir}/build/bibisco" />
	</target>
	
	<target name="complete_build_linux64">
		<delete dir="${basedir}/build/bibisco/jre" />
		<copy file="${ant.dir}/linux64/jre7-linux64.tar.gz" tofile="${basedir}/build/bibisco/jre.tar.gz" overwrite="true"/>
		<exec executable="tar" dir="${basedir}/build/bibisco">
	     	<arg line="-xvzf jre.tar.gz"/>
	    </exec>
		<delete file="${basedir}/build/bibisco/jre.tar.gz"></delete>
		<move file="${basedir}/build/bibisco/jre1.7.0_80" tofile="${basedir}/build/bibisco/jre"/>
		<delete dir="${basedir}/build/repository" />
		<exec executable="tar" dir="${basedir}/build">
	     	<arg line="-czvf bibisco-linux64-v${version}.tar.gz bibisco"/>
	    </exec>
		<delete dir="${basedir}/build/bibisco" />
	</target>
	
	<target name="complete_build_mac">
	    <copy file="${ant.dir}/mac/Info.plist" tofile="${basedir}/build/Bibisco.app/Contents/Info.plist" overwrite="true"/>
		<unzip src="${ant.dir}/mac/jre7-mac.zip" dest="${basedir}/build/Bibisco.app/Contents/MacOS"></unzip> 
		<delete dir="${basedir}/build/Bibisco.app/Contents/repository" />
		<symlink link="${basedir}/build" resource="/Applications"/>
		<copy file="${ant.dir}/mac/dmg-bg.png"
	          tofile="${basedir}/build/dmg-bg.png"/>
	    <copy file="${icons.source.dir}/Eclipse.icns"
	          tofile="${basedir}/build/Eclipse.icns"/>
		<copy file="${ant.dir}/mac/spec.json"
		          tofile="${basedir}/build/spec.json"/>
	    <exec executable="appdmg" dir="${basedir}/build" failonerror="true" outputproperty="stdout">
	     	<arg line="spec.json Bibisco-mac-v${version}.dmg"/>
	    </exec>
		<symlink action="delete" link="${basedir}/build/Applications"/>
		<delete dir="${basedir}/build/Bibisco.app" />
		<delete file="${basedir}/build/dmg-bg.png"/>
		<delete file="${basedir}/build/Eclipse.icns"/>
		<delete file="${basedir}/build/spec.json"/>
	</target>
</project>
