Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bibisco
Bundle-SymbolicName: bibisco;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.bibisco.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.change;bundle-version="2.9.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.resources.source;bundle-version="3.8.101",
 org.eclipse.core.commands.source;bundle-version="3.6.100",
 org.eclipse.core.contenttype.source;bundle-version="3.4.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.beans.source;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable.source;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.property.source;bundle-version="1.4.200",
 org.eclipse.core.databinding.source;bundle-version="1.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.expressions.source;bundle-version="3.4.500",
 org.eclipse.core.externaltools;bundle-version="1.0.200",
 org.eclipse.core.externaltools.source;bundle-version="1.0.200",
 org.eclipse.core.filebuffers;bundle-version="3.5.300",
 org.eclipse.core.filebuffers.source;bundle-version="3.5.300",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.filesystem.source;bundle-version="1.4.0",
 org.eclipse.core.jobs.source;bundle-version="3.5.300",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.eclipse.core.net.source;bundle-version="1.2.200",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.300",
 org.eclipse.core.runtime.compatibility.registry.source;bundle-version="3.5.200",
 org.eclipse.core.runtime.compatibility.source;bundle-version="3.2.200",
 org.eclipse.core.runtime.source;bundle-version="3.9.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.core.variables.source;bundle-version="3.2.700"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/h2-1.2.147.jar,
 lib/log4j-1.2.15.jar,
 lib/mybatis-3.0.5.jar,
 .,
 lib/jetty/com.sun.el_1.0.0.v201004190952.jar,
 lib/jetty/ecj-3.6.jar,
 lib/jetty/javax.el_2.1.0.v201004190952.jar,
 lib/jetty/javax.servlet.jsp_2.1.0.v201004190952.jar,
 lib/jetty/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar,
 lib/jetty/jetty-ajp-7.4.5.v20110725.jar,
 lib/jetty/jetty-annotations-7.4.5.v20110725.jar,
 lib/jetty/jetty-client-7.4.5.v20110725.jar,
 lib/jetty/jetty-continuation-7.4.5.v20110725.jar,
 lib/jetty/jetty-deploy-7.4.5.v20110725.jar,
 lib/jetty/jetty-http-7.4.5.v20110725.jar,
 lib/jetty/jetty-io-7.4.5.v20110725.jar,
 lib/jetty/jetty-jmx-7.4.5.v20110725.jar,
 lib/jetty/jetty-jndi-7.4.5.v20110725.jar,
 lib/jetty/jetty-jsp-2.1-7.4.5.v20110725.jar,
 lib/jetty/jetty-overlay-deployer-7.4.5.v20110725.jar,
 lib/jetty/jetty-plus-7.4.5.v20110725.jar,
 lib/jetty/jetty-policy-7.4.5.v20110725.jar,
 lib/jetty/jetty-rewrite-7.4.5.v20110725.jar,
 lib/jetty/jetty-security-7.4.5.v20110725.jar,
 lib/jetty/jetty-server-7.4.5.v20110725.jar,
 lib/jetty/jetty-servlet-7.4.5.v20110725.jar,
 lib/jetty/jetty-servlets-7.4.5.v20110725.jar,
 lib/jetty/jetty-util-7.4.5.v20110725.jar,
 lib/jetty/jetty-webapp-7.4.5.v20110725.jar,
 lib/jetty/jetty-websocket-7.4.5.v20110725.jar,
 lib/jetty/jetty-xml-7.4.5.v20110725.jar,
 lib/jetty/org.apache.jasper.glassfish_2.1.0.v201007080150.jar,
 lib/jetty/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar,
 lib/jetty/servlet-api-2.5.jar,
 lib/jstl.jar,
 lib/json.jar,
 lib/hunspell.jar,
 lib/jna.jar,
 lib/commons-fileupload-1.2.jar,
 lib/poi/dom4j-1.6.1.jar,
 lib/poi/poi-3.9-20121203.jar,
 lib/poi/poi-ooxml-3.9-20121203.jar,
 lib/poi/stax-api-1.0.1.jar,
 lib/poi/xmlbeans-2.3.0.jar,
 lib/poi/poi-examples-3.9-20121203.jar,
 lib/poi/poi-excelant-3.9-20121203.jar,
 lib/poi/poi-ooxml-schemas-3.9-20121203.jar,
 lib/poi/poi-scratchpad-3.9-20121203.jar,
 lib/jsoup-1.7.2.jar,
 lib/itext-2.1.7.jar,
 lib/itext-rtf-2.1.7.jar,
 lib/jersey/jersey-client-1.17.1.jar,
 lib/jersey/jersey-core-1.17.1.jar,
 lib/gson-2.2.4.jar
