Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bibisco
Bundle-SymbolicName: bibisco;singleton:=true
Bundle-Version: 1.5.1
Bundle-Activator: com.bibisco.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.4.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.0.4.jar,
 lib/h2-1.2.147.jar,
 lib/log4j-1.2.15.jar,
 lib/mybatis-3.0.5.jar,
 .,
 lib/jetty/com.sun.el_1.0.0.v201004190952.jar,
 lib/jetty/ecj-3.6.jar,
 lib/jetty/javax.el_2.1.0.v201004190952.jar,
 lib/jetty/javax.servlet.jsp_2.1.0.v201004190952.jar,
 lib/jetty/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar,
 lib/jetty/jetty-ajp-7.4.5.v20110725.jar,
 lib/jetty/jetty-annotations-7.4.5.v20110725.jar,
 lib/jetty/jetty-client-7.4.5.v20110725.jar,
 lib/jetty/jetty-continuation-7.4.5.v20110725.jar,
 lib/jetty/jetty-deploy-7.4.5.v20110725.jar,
 lib/jetty/jetty-http-7.4.5.v20110725.jar,
 lib/jetty/jetty-io-7.4.5.v20110725.jar,
 lib/jetty/jetty-jmx-7.4.5.v20110725.jar,
 lib/jetty/jetty-jndi-7.4.5.v20110725.jar,
 lib/jetty/jetty-jsp-2.1-7.4.5.v20110725.jar,
 lib/jetty/jetty-overlay-deployer-7.4.5.v20110725.jar,
 lib/jetty/jetty-plus-7.4.5.v20110725.jar,
 lib/jetty/jetty-policy-7.4.5.v20110725.jar,
 lib/jetty/jetty-rewrite-7.4.5.v20110725.jar,
 lib/jetty/jetty-security-7.4.5.v20110725.jar,
 lib/jetty/jetty-server-7.4.5.v20110725.jar,
 lib/jetty/jetty-servlet-7.4.5.v20110725.jar,
 lib/jetty/jetty-servlets-7.4.5.v20110725.jar,
 lib/jetty/jetty-util-7.4.5.v20110725.jar,
 lib/jetty/jetty-webapp-7.4.5.v20110725.jar,
 lib/jetty/jetty-websocket-7.4.5.v20110725.jar,
 lib/jetty/jetty-xml-7.4.5.v20110725.jar,
 lib/jetty/org.apache.jasper.glassfish_2.1.0.v201007080150.jar,
 lib/jetty/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar,
 lib/jetty/servlet-api-2.5.jar,
 lib/jstl.jar,
 lib/json.jar,
 lib/hunspell.jar,
 lib/jna.jar,
 lib/commons-fileupload-1.2.jar,
 lib/poi/dom4j-1.6.1.jar,
 lib/poi/poi-3.9-20121203.jar,
 lib/poi/poi-ooxml-3.9-20121203.jar,
 lib/poi/stax-api-1.0.1.jar,
 lib/poi/xmlbeans-2.3.0.jar,
 lib/poi/poi-examples-3.9-20121203.jar,
 lib/poi/poi-excelant-3.9-20121203.jar,
 lib/poi/poi-ooxml-schemas-3.9-20121203.jar,
 lib/poi/poi-scratchpad-3.9-20121203.jar,
 lib/jsoup-1.7.2.jar,
 lib/itext-2.1.7.jar,
 lib/itext-rtf-2.1.7.jar,
 lib/jersey/jersey-client-1.17.1.jar,
 lib/jersey/jersey-core-1.17.1.jar,
 lib/gson-2.2.4.jar,
 lib/findbugs-1.3.9.jar,
 lib/junit-4.10.jar
