manifest components/interfaces.manifest
manifest components/nsINIProcessor.manifest
manifest components/nsProxyAutoConfig.manifest
manifest chrome/en-US.manifest
manifest components/nsHandlerService.manifest
manifest components/nsWebHandlerApp.manifest
manifest components/ConsoleAPI.manifest
manifest components/NetworkGeolocationProvider.manifest
manifest components/GPSDGeolocationProvider.manifest
manifest components/nsBadCertHandler.manifest
manifest components/contentSecurityPolicy.manifest
manifest components/contentAreaDropListener.manifest
manifest components/messageWakeupService.manifest
manifest components/txEXSLTRegExFunctions.manifest
manifest chrome/toolkit.manifest
manifest components/jsconsole-clhandler.manifest
manifest components/nsContentPrefService.manifest
manifest components/nsDownloadManagerUI.manifest
manifest components/passwordmgr.manifest
manifest components/toolkitplaces.manifest
manifest components/nsPlacesAutoComplete.manifest
manifest components/nsPrompter.manifest
manifest components/TelemetryPing.manifest
manifest components/nsURLFormatter.manifest
manifest components/FeedProcessor.manifest
manifest components/satchel.manifest
manifest components/toolkitsearch.manifest
manifest components/nsURLClassifier.manifest
manifest components/nsDefaultCLH.manifest
manifest components/nsHelperAppDlg.manifest
manifest components/extensions.manifest
manifest components/nsContentDispatchChooser.manifest
manifest components/pluginGlue.manifest
manifest components/nsUpdateTimerManager.manifest
manifest components/nsUpdateService.manifest
manifest chrome/pippki.manifest
manifest components/nsXULAppInstall.manifest
